<html>
    <meta name="viewport" content="width-device-width, intial-scale-1" />
    <style>
        .Container {
            max-width: 800px;
            max-Height: 800px;
            margin: 0 auto;
            color: grey;
            font-family: sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 80px;
            padding-bottom: 80px;
        }
    </style>
    <Title>Liason </Title>
    
        <body><div class='Container'> <b>Liase-On</b>        <img src="/ui/CSPO.png"/> </div> </body> 
</html>
